
--- Testing Slug: tennisymasco-ecommerce ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing Slug: tenisymas-ecommerce ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing Slug: tenisymas ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing Slug: tennisymasco ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}
