Auth successful

Testing: https://api.addi.com/v1/online-applications
V1 (cellphone) Status: 400
V1 Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}
V2 (phoneNumber) Status: 400
V2 Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

Testing: https://api.addi.com/v1/applications
V1 (cellphone) Status: 404
V1 Response: {"code":"000-404","message":"La ruta proporcionada no fue encontrada"}
V2 (phoneNumber) Status: 404
V2 Response: {"code":"000-404","message":"La ruta proporcionada no fue encontrada"}

Testing: https://api.addi.com/v2/online-applications
V1 (cellphone) Status: 400
V1 Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}
V2 (phoneNumber) Status: 400
V2 Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}
