
--- Testing Variation: Standard with cellphone ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing Variation: Standard with phoneNumber ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing Variation: Without items[0].category ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing Variation: idNumber as Number ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing Variation: PhoneNumber with +57 ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}
