
--- Testing: Using 'items' on /v1/online-applications URL: https://api.addi.com/v1/online-applications ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing: Using 'orderLines' on /v1/online-applications URL: https://api.addi.com/v1/online-applications ---
Status: 400
Response: {"code":"000-400","message":"La solicitud no tiene el formato correcto"}

--- Testing: Using :create suffix URL: https://api.addi.com/v1/online-applications:create ---
Status: 404
Response: {"code":"000-404","message":"La ruta proporcionada no fue encontrada"}
